body {
    margin: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    padding: min(1em, 8%);
}

h1 {
    text-align: center;
    font-size: clamp(1.5rem, calc(2vw + 1rem), 3rem);
    margin: 15px 10px;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;

    a {
        text-decoration: none;
        color: black;
    }
}

.picture-item {
    text-align: center;
    padding: min(1em, 1%);
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 8px 0, rgba(0, 0, 0, 0.25) 0 6px 12px 0;
    border-radius: 5%;
    transition: background-color 0.5s, color 0.5s;
    

    img {
        max-width: 100%;
        height: auto;
        aspect-ratio: 1 / 1;
        object-fit: cover;
        border-radius: 5%;
    }

}

.picture-item:hover {
    background-color: royalblue;
    color: white;
    cursor: pointer;
}

@media(max-width: 1024px){
    .gallery-container {
        grid-template-columns: repeat(3, 1fr);
}
}

@media(max-width: 768px){
    .gallery-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 600px){
    .gallery-container {
        grid-template-columns: repeat(1, 1fr);
    }
}